## 简单几部教你查看各章节的源码
为了方便各位小伙伴学习，课程提供了各章节的源代码供小伙伴们参考，那该如何获得各章节的代码呢？

接下来就以课程《[Flutter从入门到进阶 实战携程网App](https://coding.imooc.com/class/321.html)》为例来给大家分享一下查看各章节的源代码的方式，两个课程查看具体方式是一样的哦。

### 第一步：打开课程仓库首页

[https://git.imooc.com/coding-304/GitHub_Advanced](https://git.imooc.com/coding-304/GitHub_Advanced)

>课程会不定期更新，建议大家多关注下仓库首页的变更记录以便获得最新的更新内容哦

### 第二步：点击查看历史提交

![点击查看历史提交](http://www.devio.org/io/flutter_app/img/blog/open-code-history.jpg)

>通过这个入口可以快速切换到各章节的源码

### 第三步：浏览备注，切换到对于的章节记录

![切换到对于的章节记录](http://www.devio.org/io/flutter_app/img/blog/open-code-list.jpg)

>通过这个列表可以快速切换到每一章节的提交


### 第四步：浏览代码

![浏览代码](http://www.devio.org/io/flutter_app/img/blog/open-code-browse.jpg)

>通过浏览代码按钮可以切换到对于的章节代码，除此之外，这个页面记录了这次提交的所有变更，需要的同学可以参考学习下

### 第五步：Done，请享用~

![浏览代码](http://www.devio.org/io/flutter_app/img/blog/open-code-browse-done.jpg)
